# Quality_Assurance

./: 5346.pptx
.github/workflows/: build.yml  ci.yml  fzfdf.yml
JMeterProjects/auth-load-test/test-data/: users.csv
JMeterProjects/auth-load-test/test-plans/: auth-load-test.jmx  signup_load_test.jmx
backend/.github/workflows/: ci.yml
backend/to-do-list/: new.sh  pom.xml
backend/to-do-list/.github/workflows/: sonarcloud.yml
backend/to-do-list/src/main/java/: TestBug.java
backend/to-do-list/src/main/java/com/backend/todolist/: Task.java  TaskRepository.java  TaskService.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/controller/: UserController.java
backend/to-do-list/src/main/java/com/backend/todolist/auth/service/: UserService.java
backend/to-do-list/src/main/java/com/backend/todolist/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java
backend/to-do-list/src/main/java/com/backend/todolist/controller/: TodoController.java
backend/to-do-list/src/main/java/com/backend/todolist/entity/: Task.java
backend/to-do-list/src/main/java/com/backend/todolist/repository/: TaskRepository.java
backend/to-do-list/src/main/java/com/backend/todolist/service/: TaskService.java
backend/to-do-list/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/to-do-list/src/test/java/com/backend/todolist/: CucumberTest.java  StepDefinitions.java  TaskServiceTest.java  ToDoListApplicationTests.java
backend/to-do-list/src/test/java/com/backend/todolist/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  StepDefinitions.java  TestWebConfig.java
backend/to-do-list/src/test/java/com/backend/todolist/config/: CucumberSpringConfiguration.java  TestWebConfig.java
backend/to-do-list/src/test/java/com/backend/todolist/service/: TaskServiceTest.java
backend/to-do-list/src/test/java/com/backend/todolist/tdd/: TaskServiceTest.java  ToDoListApplicationTests.java
backend/to-do-list/src/test/java/com/backend/todolist/ui/: AddTaskUiTest.java  BaseUiTest.java  LoginUiTest.java  SignUpUiTest.java
backend/to-do-list/src/test/resources/: application.properties
backend/to-do-list/src/test/resources/features/: add_task.feature
frontend/: index.js  package-lock.json  package.json
frontend/src/: App.css
frontend/src/components/auth/: Signin.js  Signup.js
frontend/src/components/header/: Header.js
frontend/src/components/page/: About.js  Landing.js
frontend/src/components/todo/: AddTodo.js  UpdateTodo.js  ViewTodos.js
