<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version> <!-- Or your desired Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
		<cucumber.version>7.15.0</cucumber.version>
		<jjwt.version>0.9.1</jjwt.version>
		<mysql.version>8.0.33</mysql.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<sonar.organization>shimrin23</sonar.organization>
	</properties>
	<groupId>com.backend</groupId>
	<artifactId>to-do-list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>to-do-list</name>
	<description>To-Do List Backend</description>

	<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<!-- ✅ For Rate Limiting to prevent Brute-Force attacks (OWASP A07) -->
	<dependency>
		<groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
		<artifactId>bucket4j-spring-boot-starter</artifactId>
		<version>0.9.0</version>
	</dependency>

	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
		<version>${jjwt.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- ✅ Cucumber dependencies -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-spring</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit-platform-engine</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>

	<!-- ✅ Needed for @Suite, @SelectClasspathResource, @ConfigurationParameter -->
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-suite</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- ✅ Selenium UI testing -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>5.9.2</version>
		<scope>test</scope>
		<exclusions>
			<!-- Prevent older Selenium modules from being brought transitively -->
			<exclusion>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- ✅ Ensure compatible HttpClient5 for WebDriverManager -->
	<dependency>
		<groupId>org.apache.httpcomponents.client5</groupId>
		<artifactId>httpclient5</artifactId>
		<version>5.3.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents.core5</groupId>
		<artifactId>httpcore5</artifactId>
		<version>5.2.4</version>
		<scope>test</scope>
	</dependency>
</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ✅ Pin Selenium versions via BOM to prevent mixed client/driver artifacts -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>4.23.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dspring.profiles.active=test</jvmArguments>
				</configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<!-- ✅ Ensure JUnit 5 tests run correctly in CI and locally.... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<useModulePath>false</useModulePath>
                    <excludes>
                        <exclude>**/ui/**/*.java</exclude>
                    </excludes>
					<systemPropertyVariables>
						<!-- Allow overriding base URL and credentials in CI -->
						<baseUrl>${baseUrl}</baseUrl>
						<ui.username>${ui.username}</ui.username>
						<ui.password>${ui.password}</ui.password>
					</systemPropertyVariables>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/ui/**/*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <baseUrl>http://localhost:${spring-boot.run.port}</baseUrl>
                        <ui.username>${ui.username}</ui.username>
                        <ui.password>${ui.password}</ui.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
