# This file is for the main application configuration.

# Set the active profile to 'dev' for local development.
# This ensures the application connects to the local MySQL database.
spring.profiles.active=dev
