# This file is for the main application configuration.

# Enable Springfox (Swagger) for the application.
# This can be omitted as 'true' is the default, but setting it explicitly is clear.
springfox.documentation.enabled=true