# This property is required for Springfox (Swagger) to work with Spring Boot 2.6+
# It reverts the path matching strategy to the one Springfox is compatible with.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Ensures that Hibernate quotes all database identifiers.
# This prevents conflicts with SQL reserved keywords (like 'user', 'order', etc.) across different database systems.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true