spring.profiles.active=dev

# Ensures that Hibernate quotes all database identifiers.
# This prevents conflicts with SQL reserved keywords (like 'user', 'order', etc.) across different database systems.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
